{
  "name": "workshop-api-testing",
  "version": "1.0.0",
  "description": "This is a Workshop about Api Testing in JavaScript",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./test/**/*.js",
    "test": "npm run lint && mocha -t 5000 --reporter mochawesome --reporter-options reportDir=report,reportFilename=ApiTesting"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jalvar53/workshop-api-testing-js.git"
  },
  "keywords": [
    "api-testing",
    "dojo",
    "practice"
  ],
  "author": "Jose Luis Alvarez Herrera <jalvarezh@psl.com.co> (https://github.com/jalvar53)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jalvar53/workshop-api-testing-js/issues"
  },
  "homepage": "https://github.com/jalvar53/workshop-api-testing-js#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "http-status-codes": "^1.3.0",
    "mocha": "^4.0.1",
    "mochawesome": "^3.0.0"
  },
  "dependencies": {
    "superagent": "^3.8.2",
    "superagent-promise": "^1.1.0"
  }
}
